# AndroidTemplate

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rscbyte/homechurch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rscbyte/homechurch/: Permissions.java  SplashScreen.java
app/src/main/java/com/rscbyte/homechurch/Utils/: Constants.java  ItemAnimations.java  MusicTools.java  SharedPreferred.java  Tools.java  ViewAnimation.java
app/src/main/java/com/rscbyte/homechurch/activities/: Dashboard.java  Profile.java  SignIn.java  SignUp.java
app/src/main/java/com/rscbyte/homechurch/https/: ApiController.java  Apis.java  Controller.java  Listeners.java
app/src/main/java/com/rscbyte/homechurch/models/: MProfile.java
app/src/main/java/com/rscbyte/homechurch/objects/: OSignIn.java
app/src/main/java/com/rscbyte/spendifylite/Utils/: Tools.java
app/src/main/java/com/rscbyte/spendifylite/activities/: Dashboard.java
app/src/main/res/drawable/: bg_gradiant_solid.xml  bg_simple_edittext.xml  btn_primary.xml  btn_rounded_white.xml  btn_woutline.xml  touchable_opacity.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_permission.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  layout_template.xml  util_custom_tool.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rscbyte/homechurch/: ExampleUnitTest.java
