<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Data started-->
    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                tools:context=".activities.Dashboard">

                <!--Formulate the header coat-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_toolbar_header"
                    android:elevation="0dp"
                    android:paddingHorizontal="5dp">

                    <ImageButton
                        android:id="@+id/toolbar_leftBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="true"
                        android:elevation="2dp"
                        android:src="@drawable/ic_account_circle"
                        android:tint="@color/grey_500" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/homechurch_mobile_lite"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_500"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:elevation="2dp"
                        android:src="@drawable/ic_apps"
                        android:tint="@color/grey_500" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/grey_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <!--Main content-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--child content one-->

                        <!--Profile holder-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:padding="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_img"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_centerInParent="true"
                                    android:elevation="1dp"
                                    android:src="@drawable/photo_male_5"
                                    app:civ_border_color="@color/light_white"
                                    app:civ_border_width="3dp" />

                                <ImageButton
                                    android:id="@+id/btn_upload_profile"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/btn_rounded_white_outline"
                                    android:elevation="5dp"
                                    android:src="@drawable/ic_photo_camera"
                                    android:tint="@color/light_white" />

                            </RelativeLayout>

                            <!--Profile Name-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/user_name"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/other_info_about"
                                android:textAlignment="center"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@drawable/h_divider"
                                android:dividerPadding="10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:showDividers="middle">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/txt_attendance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Attendance"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/txt_contribution"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Commitment"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/txt_leader_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Testimonies"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--menu step 1-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <!--Step 1-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:divider="@drawable/h_divider"
                                    android:gravity="start"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:showDividers="middle">

                                    <!--Single menu-->
                                    <LinearLayout
                                        android:id="@+id/btn_chat"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:clipToPadding="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/icon_chat" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="Chat Room"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_testimony"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:clipToPadding="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/icon_testimony" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="Testimony"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_find_location"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:clipToPadding="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/icon_home" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="Locations"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>
                                <!--Step 2-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:divider="@drawable/h_divider"
                                    android:gravity="start"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:showDividers="middle">

                                    <!--Single menu-->
                                    <LinearLayout
                                        android:id="@+id/btn_messages"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:clipToPadding="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/icon_testimony" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="Messages"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_notification"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:clipToPadding="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/icon_notification" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="Notifications"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_submit_home"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:clipToPadding="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/icon_add_home" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="Home Cell"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!--Bottom Control-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="25dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Do you want to give online ?"
                                    android:textAlignment="center" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_rounded_white_outline"
                                    android:text="Give Now"
                                    android:textAllCaps="false"
                                    android:textColor="@color/light_white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Home cell leader access point if appointed"
                                    android:textAlignment="center" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_rounded_white_outline"
                                    android:text="Leader"
                                    android:textAllCaps="false"
                                    android:textColor="@color/light_white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</layout>