<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Data started-->
    <data>

        <variable
            name="osign"
            type="com.rscbyte.homechurch.objects.OSignIn" />
    </data>

    <!--Main layout begin-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_1"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".activities.SignIn">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_8" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="@color/grey_800"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Sign In"
                    android:textColor="@color/light_white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/light_white"
                android:orientation="vertical"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp">

                <!--Main contents-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profile_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginVertical="20dp"
                        android:elevation="0dp"
                        android:orientation="vertical">

                        <!--Children-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your email"
                                android:textColor="@color/grey_500"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/txt_email"
                                style="@style/EditText.GreySoft"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_simple_edittext"
                                android:enabled="@{osign.enabled}"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:maxLength="30"
                                android:text="@={osign.email}"
                                android:textColor="@color/grey_700"
                                android:textColorHint="@color/grey_500"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <!--Email control-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Password"
                                android:textColor="@color/grey_500"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/txt_password"
                                style="@style/EditText.GreySoft"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_simple_edittext"
                                android:enabled="@{osign.enabled}"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLength="10"
                                android:text="@={osign.password}"
                                android:textColor="@color/grey_700"
                                android:textColorHint="@color/grey_500"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <!--Gender control-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remember Me"
                                android:textColor="@color/grey_500"
                                android:textSize="13sp" />


                            <Switch
                                android:id="@+id/sw_remeber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={osign.remember}"
                                android:default="@{osign.remember}"
                                android:text=""
                                android:textColor="@color/grey_500" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{osign.info}"
                            android:textColor="@color/red_500"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_sign_in"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/btn_rounded_white"
                            android:enabled="@{osign.enabled}"
                            android:text="Sign In"
                            android:textAllCaps="false"
                            android:textColor="@color/light_white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don't have an account ?"
                            android:textColor="@color/grey_500"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/btn_create_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:enabled="@{osign.enabled}"
                            android:linksClickable="true"
                            android:padding="10dp"
                            android:text="@string/create_now"
                            android:textColor="@color/grey_700"
                            android:textColorHint="@color/grey_500"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="30dp"
                            android:text="@string/sotir_tech"
                            android:textAlignment="center"
                            android:textColor="@color/grey_300" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>