<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiant_solid"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_logo" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Church"
            android:textColor="@color/grey_500"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online Fellowship"
            android:textAlignment="textEnd"
            android:textColor="@color/grey_500"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_credit"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/grey_800"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/footer_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="@string/sotir_tech"
        android:textColor="@color/grey_800"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>